grpc-sense/src/main/proto/th2_grpc_sense/sense.proto

syntax = "proto3";

package th2.sense;

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.exactpro.th2.sense.grpc";

service Sense {
  rpc NotifyOnEvents(NotificationRequest) returns (NotificationId);
  rpc AwaitNotificationOnEvents(AwaitNotificationRequest) returns (google.protobuf.Empty);
  rpc RegisterProcessor(RegistrationRequest) returns (ProcessorKey);
  rpc UnregisterProcessor(ProcessorKey) returns (google.protobuf.Empty);
}

message NotificationId {
  string name = 1;
}

message ProcessorId {
  string name = 1;
}

message RegistrationRequest {
  ProcessorId id = 1;
  google.protobuf.Struct parameters = 2;
}

message ProcessorKey {
  ProcessorId id = 1;
  uint32 inner_id = 2;
}

message AwaitNotificationRequest {
  google.protobuf.Duration timeout = 1;
  NotificationId id = 2;
}

message NotificationRequest {
  string name = 1;
  google.protobuf.StringValue description = 2;
  repeated ExpectedEvent expected_events = 3;
}

message ExpectedEvent {
  EventType type = 1;
  uint64 count = 2;
}

message EventType {
  string name = 1;
}